-z -q -c -m"./Debug/gpio.map" -o"./Debug/gpio.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.0 Beta2/lib"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Adc.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_CpuTimers.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_DefaultIsr.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_ECan.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Ev.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_GlobalVariableDefs.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Gpio.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_InitPeripherals.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Mcbsp.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_PieCtrl.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_PieVect.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Sci.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Spi.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_SysCtrl.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_Xintf.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\DSP28_XIntrupt.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\Debug\ExamGpiod5.obj"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\rts2800n.lib"
"G:\test\DSP\DSP2812S_SourceCode\SourceCode05_GPIOBuzz\SRAM.cmd"
