-z -q -c -m"./Debug/gpio.map" -o"./Debug/gpio.out" -x -i"C:/ti/c2000/bios/lib" -i"C:/ti/c2000/cgtools/lib"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Adc.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_CpuTimers.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_DefaultIsr.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_ECan.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Ev.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_GlobalVariableDefs.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Gpio.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_InitPeripherals.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Mcbsp.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_PieCtrl.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_PieVect.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Sci.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Spi.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_SysCtrl.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_Xintf.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\DSP28_XIntrupt.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Debug\ExamGpiod5.obj"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\rts2800n.lib"
"L:\DSP28_SourceCode\SourceCode06_GPIOBuzz\SRAM.cmd"
