-z -q -c -o"./Release/gpio.out" -x -i"d:/ti/c2000/bios/lib" -i"d:/ti/c2000/cgtools/lib"
"D:\F2812\Code2\Test\Release\DSP28_Adc.obj"
"D:\F2812\Code2\Test\Release\DSP28_CpuTimers.obj"
"D:\F2812\Code2\Test\Release\DSP28_DefaultIsr.obj"
"D:\F2812\Code2\Test\Release\DSP28_ECan.obj"
"D:\F2812\Code2\Test\Release\DSP28_Ev.obj"
"D:\F2812\Code2\Test\Release\DSP28_GlobalVariableDefs.obj"
"D:\F2812\Code2\Test\Release\DSP28_Gpio.obj"
"D:\F2812\Code2\Test\Release\DSP28_InitPeripherals.obj"
"D:\F2812\Code2\Test\Release\DSP28_Mcbsp.obj"
"D:\F2812\Code2\Test\Release\DSP28_PieCtrl.obj"
"D:\F2812\Code2\Test\Release\DSP28_PieVect.obj"
"D:\F2812\Code2\Test\Release\DSP28_Sci.obj"
"D:\F2812\Code2\Test\Release\DSP28_Spi.obj"
"D:\F2812\Code2\Test\Release\DSP28_SysCtrl.obj"
"D:\F2812\Code2\Test\Release\DSP28_Xintf.obj"
"D:\F2812\Code2\Test\Release\DSP28_XIntrupt.obj"
"D:\F2812\Code2\Test\Release\Example_28xGpio.obj"
"D:\F2812\Code2\Test\rts2800n.lib"
"D:\F2812\Code2\Test\FLASH.cmd"
