-z -q -c -o"./Release/gpio.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\SRAM.cmd"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Adc.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_CpuTimers.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_DefaultIsr.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_ECan.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Ev.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_GlobalVariableDefs.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Gpio.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_InitPeripherals.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Mcbsp.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_PieCtrl.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_PieVect.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Sci.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Spi.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_SysCtrl.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_Xintf.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\DSP28_XIntrupt.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\Release\ExamGpiod5.obj"
"D:\DSP28_SourceCode\SourceCode06_GPIOBuzz\rts2800n.lib"
